{
  "name": "watch-debug-webpack-plugin",
  "version": "0.0.4",
  "description": "Prints the modified files when webpack recompiles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/focus-camera/watch-debug-webpack-plugin.git"
  },
  "author": "Michael Grinspan <mgrinspan@focuscamera.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/focus-camera/watch-debug-webpack-plugin/issues"
  },
  "homepage": "https://github.com/focus-camera/watch-debug-webpack-plugin#readme"
}
